instanceName: Docker_node_1
bindingAddress: 0.0.0.0
bindingPortOffset: 0
clusterName: Enterprise Telemetry Monitor
elasticsearch:
  clusterName: Enterprise Telemetry Monitor
  connectAddresses: 10.0.0.38:9300
http:
  guiEnabled: true
  httpPort: 8081
  httpsPort: 8443
  maxConcurrentRequests: 100
  maxQueuedRequests: 100
  restProcessorEnabled: true
  sslKeystoreLocation: /home/mark/etm.jks
  sslKeystorePassword: secret
  sslKeystoreType: JKS
  sslProtocol: TLSv1.2
  sslTruststoreLocation: null
  sslTruststorePassword: null
  sslTruststoreType: JKS
ibmMq:
  enabled: false
  queueManagers: []
logging:
  loggers: {}
  rootLogger: INFO
